<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="metodoClick"
        android:text="@string/botaoSalvar"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="152dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/dignome"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/campo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="80dp" />
</android.support.constraint.ConstraintLayout>